APP_NAME=Ranking
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ranking-mysql
DB_PORT=3306
DB_DATABASE=ranking
DB_USERNAME=ranking
DB_PASSWORD=secret

DB_HOST_TESTING=ranking-mysql-test
DB_PORT_TESTING=3307
DB_DATABASE_TESTING=ranking
DB_USERNAME_TESTING=ranking
DB_PASSWORD_TESTING=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secret
